[data_source]
#implemented customized suite running - Enable or disable data source while running scripts [True or False]
student=True
teacher=False
crc=True
composite=True
pat=True
sat=False
udise=True
telemetry=False
infrastructure=True
Diksha_ETB=False
Diksha_TPD=False
